model_checkpoint_path: "ckpt-14"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_timestamps: 1701155247.9096885
all_model_checkpoint_timestamps: 1701155392.7567644
all_model_checkpoint_timestamps: 1701155841.6349802
all_model_checkpoint_timestamps: 1701156088.943232
all_model_checkpoint_timestamps: 1701161219.9084127
all_model_checkpoint_timestamps: 1701166280.442431
all_model_checkpoint_timestamps: 1701171354.0544467
last_preserved_timestamp: 1701142547.5462313
